{
    "manifest_version": 3,
    "name": "Phishing Detector",
    "version": "1.0.0",
    "description": "AI-powered phishing detection and response platform using ML, threat intelligence APIs, and rule-based automation.",
    
    "oauth2": {
  "client_id": "1062636243700-pg53j7d8rurnd0ivb2p9ru9hfb5tk8ic.apps.googleusercontent.com",
  "scopes": [
    "https://www.googleapis.com/auth/gmail.readonly"
  ]
},

    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "tabs",
        "notifications",
        "identity"
    ],

    "host_permissions": [
        "https://mail.google.com/*",
        "http://127.0.0.1:5000/*",
        "https://www.googleapis.com/*",
        "http://localhost:5000/*"
    ],

    "background": {
        "service_worker": "background.js",
        "type": "module"
    },

    "action": {
        "default_popup"  : "popup.html",
        "default_title"  : "Phishing Detector",
        "default_icon"   : {
            "16"  : "icons/icon16.png",
            "48"  : "icons/icon48.png",
            "128" : "icons/icon128.png"
        }
    },

    "content_scripts": [
        {
            "matches"       : ["https://mail.google.com/*"],
            "js"            : ["content.js"],
            "run_at"        : "document_idle",
            "all_frames"    : false
        }
    ],

    "icons": {
        "16"  : "icons/icon16.png",
        "48"  : "icons/icon48.png",
        "128" : "icons/icon128.png"
    },

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },

    "web_accessible_resources": [
        {
            "resources" : ["popup.css", "popup.html"],
            "matches"   : ["https://mail.google.com/*"]
        }
    ]
}
